<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xog-oI-F2K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iFrame Extractor View Controller-->
        <scene sceneID="aIF-gv-dXA">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xog-oI-F2K" customClass="iFrameExtractorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iq4-EP-jxy"/>
                        <viewControllerLayoutGuide type="bottom" id="bB1-i5-DVs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cmg-ZD-7hQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5hB-EA-XwY" userLabel="Image1">
                                <rect key="frame" x="10" y="48" width="169" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bbe-xN-IMK" userLabel="Image2">
                                <rect key="frame" x="187" y="48" width="169" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tft-gT-scx" userLabel="Image3">
                                <rect key="frame" x="10" y="203" width="169" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zwB-Ut-4mu" userLabel="Image4">
                                <rect key="frame" x="190" y="203" width="169" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6t0-jY-5Cs">
                                <rect key="frame" x="16" y="562" width="49" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="1x1"/>
                                <state key="normal" title="1" image="1x1-iPhone-p.png"/>
                                <connections>
                                    <action selector="play1Action:" destination="Xog-oI-F2K" eventType="touchUpInside" id="LOd-qU-u3z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIm-hv-BoP">
                                <rect key="frame" x="73" y="561" width="50" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="2" image="1x2-iPhone-p.png"/>
                                <connections>
                                    <action selector="play2Action:" destination="Xog-oI-F2K" eventType="touchUpInside" id="grP-ub-1MO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQU-hT-sbS">
                                <rect key="frame" x="131" y="561" width="48" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="2x2"/>
                                <state key="normal" title="4" image="2x2-iPhone-p.png"/>
                                <connections>
                                    <action selector="play4Action:" destination="Xog-oI-F2K" eventType="touchUpInside" id="Myp-II-Ip1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7K-R5-PkQ" userLabel="Stop">
                                <rect key="frame" x="197" y="563" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="STOP"/>
                                <connections>
                                    <action selector="StopPlay:" destination="Xog-oI-F2K" eventType="touchUpInside" id="aDD-we-6Y0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xv-Lb-rXq">
                                <rect key="frame" x="251" y="567" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Render" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Th-Gw-UiY">
                                <rect key="frame" x="292" y="579" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Decode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wk7-pa-FMu">
                                <rect key="frame" x="289" y="557" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="2x1"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="l0S-bE-c8f"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="DecodeLabel" destination="wk7-pa-FMu" id="BMr-DN-y8v"/>
                        <outlet property="ShowImageLabel" destination="7Th-Gw-UiY" id="z49-yN-yeb"/>
                        <outlet property="imageView" destination="5hB-EA-XwY" id="YTj-GU-24Z"/>
                        <outlet property="imageView2" destination="bbe-xN-IMK" id="vaQ-WV-8mI"/>
                        <outlet property="imageView3" destination="Tft-gT-scx" id="owo-B5-khc"/>
                        <outlet property="imageView4" destination="zwB-Ut-4mu" id="QdZ-Ig-rzR"/>
                        <outlet property="label" destination="3xv-Lb-rXq" id="hfP-DT-rIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdJ-jN-teZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722.39999999999998" y="-385.45727136431788"/>
        </scene>
    </scenes>
    <resources>
        <image name="1x1-iPhone-p.png" width="47" height="70"/>
        <image name="1x2-iPhone-p.png" width="47" height="70"/>
        <image name="2x2-iPhone-p.png" width="47" height="70"/>
    </resources>
</document>
