// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iFrameExtractor */ = {
		activeExec = 0;
		executables = (
			B2552BAF16B6BA330011B65D /* iFrameExtractor */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B2552BAF16B6BA330011B65D /* iFrameExtractor */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iFrameExtractor */;
		codeSenseManager = B2552BBB16B6BA520011B65D /* Code sense */;
		executables = (
			B2552BAF16B6BA330011B65D /* iFrameExtractor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					964,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 381857668;
			PBXWorkspaceStateSaveDate = 381857668;
		};
		sourceControlManager = B2552BBA16B6BA520011B65D /* Source Control */;
		userBuildSettings = {
		};
	};
	B2552BAF16B6BA330011B65D /* iFrameExtractor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iFrameExtractor;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B2552BBA16B6BA520011B65D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B2552BBB16B6BA520011B65D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
